<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head
             content must come *after* these tags -->


    <title>Brian Ensor's Portfolio</title>
    <!-- Bootstrap -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/bootstrap-theme.min.css" rel="stylesheet">
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <link href="css/bootstrap-social.css" rel="stylesheet">
   <link href="css/mystyles.css" rel="stylesheet">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media
     queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
       ></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
       >
   <![endif]-->
</head>

<body>

       <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data
                    -toggle="collapse" data-target="#navbar" aria-expanded
                    ="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                   <a class="navbar-brand" href="index.html"><img src="img/web_design.png" height=30 width=41></a></div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> Home</a></li>
                  <li><a href="resume.html"><span class="glyphicon glyphicon-file"
                  		 aria-hidden="true"></span> Resume</a></li>
                  <li><a href="examples.html"><span class="glyphicon glyphicon-cog"
                  		 aria-hidden="true"></span> Examples</a></li>
				  <li><a href="contactus.html"><span class="glyphicon glyphicon-question-sign"
				  		 aria-hidden="true"></span> Contact</a></li>
                </ul>
            </div>
        </nav>

    <header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-8">
                    <h1>Brian's Portfolio</h1>
                    <p style="padding:40px;"></p>
                    <p>This is a sample of my skills an what services I provide.</p><br>
                    <p>Always updating...</p>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <p style="padding:20px;"></p>
                    <img src="img/web_design.png" class="img-responsive">
                </div>
            </div>
        </div>
    </header>

    <div div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Web Developmment</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <h2>Content and Design</h2>
                <p>Code that shows either content or the design and layout visually.</p>
                <p><a  href="#">More &raquo;</a></p>
            </div>
        </div>


        <div "row row-content">
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
                <h3 align=center>Computer Repair</h3>
            </div>
            <div class="col-xs-12 col-sm-9">
                <h2>Broken Technology Happens</h2>
                <p>Hopefully I can help you get moving again.</p>
                <p><a href="#">More &raquo;</a></p>
            </div>
        </div>

        <div "row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Graphic Design</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <h2>I can do that too.</h2>
                <p>Adobe suite functions are another skill I posess. Flyers, brochures, and graphics.</p>
                <p><a href="#">More &raquo;</a></p>
            </div>
        </div>
    </div>

    <footer class="row-footer">
        <div class="container">
            <div "row>
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              22422 E 900 Road
		              Mount Carmel, IL 62863<br>
                    <i class="fa fa-phone"></i>: 618-262-1022<br>
		            <i class="fa fa-envelope"></i>:
                                 <a href="mailto:b.ensor@gmail.com">b.ensor@gmail.com</a>
		           </address>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div style="padding: 40px 10px;">
                      <div class="nav navbar-nav" style="padding: 40px 10px;">
                      <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/brian-ensor-a886b625"><i class="fa fa-linkedin"></i></a>
                      <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/Cystinosis79"><i class="fa fa-twitter"></i></a>
                      <a class="btn btn-social-icon" href="mailto:b.ensor@gmail.com"><i class="fa fa-envelope-o"></i></a></div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align=center>© Copyright 2016 BE Web Development & Design</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min
          .js"></script>
        <!-- Include all compiled plugins (below), or include individual files as
          needed -->
        <script src="js/bootstrap.min.js"></script>

</body>

</html>
